# flutter_unity_ads

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: inactive-issues.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rebeloid/unity_ads/: PlacementChannelManager.java  UnityAdsConstants.java  UnityAdsInitializationListener.java  UnityAdsListener.java  UnityAdsLoadListener.java  UnityAdsPlugin.java  UnityAdsShowListener.java
android/src/main/java/com/rebeloid/unity_ads/banner/: BannerAdFactory.java  BannerAdListener.java  BannerAdView.java
android/src/main/java/com/rebeloid/unity_ads/privacy/: PrivacyConsent.java
android/src/main/kotlin/com/rebeloid/unity_ads/: UnityAdsPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rebeloid/unity_ads_example/: MainActivity.java
example/android/app/src/main/kotlin/com/rebeloid/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/rebeloid/unity_ads_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: unity_ads.podspec  unity_ads_plugin.podspec
ios/Classes/: BannerAdFactory.swift  BannerAdListener.swift  BannerAdView.swift  PlacementChannelManager.swift  SwiftUnityAdsPlugin.swift  UnityAdsConstants.swift  UnityAdsInitializationListener.swift  UnityAdsListener.swift  UnityAdsLoadListener.swift  UnityAdsPlugin.h  UnityAdsPlugin.m  UnityAdsShowListener.swift
ios/Classes/privacy/: PrivacyConsent.swift
lib/: unity_ads.dart  unity_ads_plugin.dart  unity_banner_ad.dart
lib/ad/: unity_banner_ad.dart
lib/src/: constants.dart  privacy_consent.dart  unity_ads.dart  unity_banner_ad.dart
test/: unity_ads_test.dart
